<html>
<head>
	<title>css hover element-selector or child combinator</title>
	<style type="text/css">
	
	#MainUL  li ul li{display:none;}
	#MainUL  li:hover ul li{display:block; color:palevioletred;background-color:aliceblue;}
	#MainUL  li:hover ul li ul li{display:none;}
	#MainUL  li ul li:hover ul li{display:block;color:aquamarine;background-color:black;}
	#MainUL  li ul li ul li:hover ul li{display:none;}
	#MainUL  li ul li ul li:hover ul li{display:block;color:brown;background-color:rgb(228,154,154);}
	
	</style>
	</head>
	<body>
	
	<ul id="MainUL">
	<li>Google
       <ul>
		<li>gmail
		<ul>
		<li>log out</li>
		<li>log in</li>
		<ul>
		<li>log in as admin</li>
		<li>log in as user</li>
		</ul>
		</li>
		</ul>
		</li>
		<li>gmap</li>
		<li>gdoc</li>
		<li>gsheet</li>
		<li>gslide</li>
		</ul>
		</li>
		<li>facebook</li>
		<li>microsoft
		<ul>
		<li>bing</li>
		<li>linked in</li>
		</ul>
		</li>
		<li>amazon
		<ul>
		<li>aws</li>
		<li>ecommerce</li>
		<li>a-ml</li>
		</ul>
		</li>
		</ul>
		</body>
		</html>
		